<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--https://www.w3schools.com/html/html_tables.asp-->
    <h1>Master start</h1>
    <table border="1" width="90%" height="500px">
        <tr height="100px">
            <td>
                <a href="About.aspx">About.aspx</a>
                <a href="Home.aspx">Home.aspx</a>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    

    
    <h1>Master End</h1>
</body>
</html>
