<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NBA</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img gallery {
            width: 50px;
            height: 45px;
        }

        .myTable {
            border: 3px solid black;
            border-collapse: collapse;
            background-color: beige;
        }

        }
    </style>
</head>
<body dir="rtl" style="background-color: #C8102E">
    <!--https://www.w3schools.com/html/html_tables.asp-->
    <center>
        <h1 style="color: white; font-size: 60px">Portland trial-blazers</h1>
        <table class="myTable" border="1" width="90%" height="1100px">
            <tr height="100px">

                <td>
                    <center>
                        <a href="Sign Up.aspx">
                            <img src="Images/הרשמה.png" width="130" height="100" />
                        </a>
                        <a href="Enter.aspx">
                            <img src="Images/כניסה.png" width="130" height="100" />

                        </a>
                        <a href="Home.aspx">
                            <img src="Images/דף הבית.png" width="130" height="100" />
                        </a>
                        <a href="About.aspx">
                            <img src="Images/אודות.png" width="130" height="100" />
                        </a>
                        <a href="Gallery.aspx">
                            <img src="Images/גלריה.png" width="130" height="100" />
                        </a>
                        <a href="Manager.aspx">
                            <img src="Images/מנהל.png" width="130" height="100" />
                        </a>
                        <a href="Simple Search.aspx">
                            <img src="Images/חיפוש פשוט.png" width="130" height="100" />
                        </a>
                        <a href="Complex Search.aspx">
                            <img src="Images/חיפוש מורכב.png" width="130" height="100" />
                        </a>
                        <a href="Update details.aspx">
                            <img src="Images/עדכון פרטים.png" width="130" height="100" />
                        </a>
                        <a href="Exit.aspx">
                            <img src="Images/יציאה.png" width="130" height="100" />
                        </a>


                    </center>
                </td>
            </tr>

            <tr>
                <td style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>



        <h1>Master End</h1>
    </center>
</body>
</html>
