<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NBA</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .gallery-img {
            width: 150px;
            height: 120px;
            border: 2px solid white;
            margin: 5px;
        }

        .myTable {
            border: 3px solid black;
border-collapse: collapse;
background-color: beige;
        }

        }
    </style>
</head>
<body dir="ltr" style="background-color: #C8102E">
    <!--https://www.w3schools.com/html/html_tables.asp-->
      <div style=" font-size:80px; color:white">
          Hello <%=Session["userName"] %>
      </div>

    <center>
        <h1 style="color: white; font-size: 60px">Portland trial-blazers</h1>
        <table class="myTable" border="1" width="90%" height="1100px">
            <tr height="100px">

                <td>

                    <center>
                        <a href="Sign_Up.aspx">
                            <img src="Images/Sign Up.png" width="130" height="100" />
                        </a>
                        <a href="Enter.aspx">
                            <img src="Images/Sign In.png" width="130" height="100" />

                        </a>
                        <a href="Home.aspx">
                            <img src="Images/Home.png" width="130" height="100" />
                        </a>
                        <a href="About.aspx">
                            <img src="Images/About.png" width="130" height="100" />
                        </a>
                        <a href="Gallery.aspx">
                            <img src="Images/Gallery.png" width="130" height="100" />
                        </a>
                        <a href="Manager.aspx">
                            <img src="Images/Manager.png" width="130" height="100" />
                        </a>
                        <a href="Starting Five.aspx">
                            <img src="Images/Dream Team.png" width="130" height="100" />
                        </a>
                        <a href="Complex Search.aspx">
                            <img src="Images/חיפוש מורכב.png" width="130" height="100" />
                        </a>
                        <a href="Update details.aspx">
                            <img src="Images/Updating Details.png" width="130" height="100" />
                        </a>
                        <a href="Exit.aspx">
                            <img src="Images/Exit.png" width="130" height="100" />
                        </a>


                    </center>
                </td>
            </tr>

            <tr>
                <td style="vertical-align: top">

                    

<img src="Images/Portland Trail Blazers.png" id="imgPTB" runat="server"
     style="width:100px; height:100px; position: absolute; right:90px;" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>



        <h1 style="font-size:50px; color:white" ">Portland trail-blazers</h1>
    </center>
</body>
</html>
